DOCKER_DIRECTORY=your_path_to_vmangos-docker_directory
LOCAL_USER=your_local_User
MYSQL_ROOT_PASSWORD=mangos
DISCORD_WEBHOOK=your_discord_webhook
VMANGOS_GIT_SOURCE_CORE_URL=https://github.com/vmangos/core
VMANGOS_GIT_SOURCE_DATABASE_URL=https://github.com/brotalnia/database
VMANGOS_WORLD_DATABASE=world_full_14_june_2021
VMANGOS_REALM_NAME=vmangos
VMANGOS_REALM_IP=127.0.0.1
VMANGOS_REALM_PORT=8085
VMANGOS_REALM_ICON=1
VMANGOS_REALM_FLAGS=0
VMANGOS_TIMEZONE=1
VMANGOS_ALLOWED_SECURITY_LEVEL=0
VMANGOS_POPULATION=0
VMANGOS_GAMEBUILD_MIN=0
VMANGOS_GAMEBUILD_MAX=0
VMANGOS_FLAG=2
